<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name="description" content="Everything there is to know about me">
    <meta name="keywords" content="Gabriela, Andrade, contact, information, email, phone, resume, makeup, home, family, friends, fashion">

    <title>Bio</title>
    <h1>About Me :)</h1>

    <style media="screen">
      body {
        background-color:#A87883;
        background-size: cover;
        font-family:'Open Sans';
      }

    #main {
    width: 1200px;
    height: 1400px;
    margin: 0 auto
    border: 1px solid #000;
    }

    h1 {
      font-size: 4em;
      width: 800px;
      margin: 50px auto;
      text-align: center;
    }

    h2 {
      font-size: 2.3em;
      width: 600px;
      margin: 30px auto;
      text-allign: center;
    }

    h3 {
      font-size: 1.3em;
      width: 500px;
      margin: 30px auto;
      text-allign: center;
    }

    p1 {
      font-size: 0.8em;
      width: 100px;
      margin: 10px auto;
      text-allign: center-allign;
    }



  </style>

  <body>
    <h2>My Name is Gabriela Andrade </h2>
    <h3>Gabriela Andrade's Background:</h3>
    <p1> I was born in West Palm Beach, Florida. Both my parents are from Colombia, and I grew up and was raise in Bogota.</p1>
    <p1> At the age of 13, my family and I moved to Miami, where I attended private school for 2 years. My sophomore year</p1>
    <p1> of highschool, I transered to boarding school and attended Kent School in Conneticut until my graduation in 2021. </p1>
    <p1>I currently attend Babson College where I am concentrating in Finance and Entreprenuership and expect to graduate 2024.</p1>
    <h3>Who is Gabriela Andrade?</h3>
    <h3>Gabriela Andrade's career:</h3>


  </body>
  </html>
