<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name="description" content="Everything there is to know about me but in pictures">
    <title>Gallery</title>
    <h1>My life in pictures...</h1>
    <h2>By: Gabriela Andrade</h2>

    <style media="screen">
      body {
        background-color:#A87883;
        background-size: cover;
        font-family:'Open Sans';
      }

    #main {
    width: 1200px;
    height: 1400px;
    margin: 0 auto
    border: 1px solid #000;
    }

    h1 {
      font-size: 2em;
      width: 500px;
      margin: 50px;
      text-align: auto;
    }

    h2 {
      font-size: 0.9m;
      width: 500px;
      margin: 50px;
      text-align: auto;
    }

    h3 {
      font-size: 0.8em;
      width: 500px;
      margin: 30px auto;
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

  </style>

  <body>
    <div id="main">
    <img id="banner" src="makeup.jpg" class="center">
    <h3>Gabriela's love for makeup </h3>

    <img id="banner" src="parents.jpg" class="center">
    <img id="banner" src="maria.jpg" class="center">
    <img id="banner" src="caleb.jpg" class="center">
    <h3>Gabriela's family; her parents, Ernesto Andrade and Paula Londono, her sister, Maria and her dog Caleb </h3>

    <img id="banner" src="miami.jpg" class="center">
    <h3>Gabriela's second home; Miami </h3>
    <img id="banner" src="boston.jpg" class="center">
    <h3>Gabriela's third home; Boston </h3>

    <img id="banner" src="fashion.jpg" class="center">
    <img id="banner" src="fashion2.jpg" class="center">
    <h3>Gabriela's passion for fashion </h3>

    <img id="banner" src="friends.jpg" class="center">
    <h3>Gabriela and her friends </h3>

  </div>
  </body>
  </html>
