<h1> Gabriela Andrade</h1>
<h2>Welcome to my website!</h2>
<!DOCTYPE html>

<html lang=eng dir="ltr">

  <head>
<meta name="google-site-verification" content="nK2bPEsnZo6eqEkFeXvu1BIm46Tyh4UPk2U6jJnNoCg" />
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Gabriela Andrade </title>

  <style media="screen">
    body {
      background-color:#A87883;
      background-size: cover;
      font-family:'Open Sans';
    }

#main {
  width: 1200px;
  height: 1400px;
  margin: 0 auto
  border: 1px solid #000;
}

    h1 {
      font-size: 5em;
      width: 800px;
      margin: 50px auto;
      text-align: center;
    }

    h2 {
      font-size: 2em;
      width: 600px;
      margin: 30px auto;
      text-align: center;
    }

    #main{
      list-style-type: none;
      margin:0;
      padding:0;
    }

    nav{
      width: 1200 px;
      height: 50px;
    }

    a:hover{
      background-color: #8A496B;
      padding: 0;
    }

    nav_nul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .nav, a{
      display: table-cell;
      width: 200px;
      height: 50px;
      text-allign: center;
      vertical-allign: middle;
    }

    a{
      text decoration: none;
      color: fff;
      font-size: 100%
    }

    li{
      display: table-cell;
      width:300px;
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }


</style>

</head>

<body>

  <nav>
    <ul id= "main">
    <li>
      <a href="bio.html">Bio</a>
      </li>
    <li>
      <a href="resume.html">Resume</a>
    </li>
    <li>
      <a href="gallery.html">Gallery</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
        </li>
    </ul>
  </nav>

  <div id="main">
  <img id="banner" src="mypicture.jpg" class="center">

</div>
</body>
</html>
