<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name="description" content="My resume and some contact information">
    <title>Resume</title>
    <h1>My Resume</h1>

<style media="screen">
  body {
    background-color:#A87883;
    background-size: cover;
    font-family:'Open Sans';
  }

#main {
width: 1200px;
height: 1400px;
margin: 0 auto
border: 1px solid #000;
}

h1 {
  font-size: 4em;
  width: 800px;
  margin: 50px auto;
  text-align: center;
}

h2 {
  font-size: 1.3em;
  width: 600px;
  margin: 40px auto;
  text-align: center;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

li{
  display: table-cell;
  width:330px;
  text-align: right;
}

</style>

    <body>
        <nav>
          <ul id= "nav_nul">
            <li>Email: gandrade2@babson.edu</li>
            <li>Phone: +1 (786)542-4155</li>
          <li>
            <a href="www.linkedin.com/in/gabrielaandrade2024" class="nav">Linkedin</a>
            </li>
          </nav>

          <div id="main">
          <img id="banner" src="myresume.png" class="center">
          <h2> Gabriela Andrade's Resume</h2>

        </div>
        </body>
        </html>
